# loginapi_app

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/concrete/prj/login/bl/dao/: CScAbstractDao.java  CScUserDao.java  CSiUserDao.java
src/main/java/com/concrete/prj/login/bl/model/: CScUserEO.java  CScUserPhoneEO.java  CScUserRoleEO.java  CSnUserRole.java
src/main/java/com/concrete/prj/login/bl/service/: CScUserFacade.java  CSiUserFacade.java
src/main/java/com/concrete/prj/login/core/to/: CScSignUpTOHelper.java
src/main/java/com/concrete/prj/login/core/utils/: CScExceptionHandlerFilter.java  CScResponseErrorBuilder.java
src/main/java/com/concrete/prj/login/exception/: CScRestResponseEntityExceptionHandler.java
src/main/java/com/concrete/prj/login/exception/response/: CScApiError.java  CSxConflictException.java  CSxHttpException.java  CSxRequestAuthenticationException.java  CSxRequestBadRequestException.java  CSxRequestInternalErrorException.java  CSxRequestPageNotFoundException.java  CSxRequestTimeoutException.java  CSxRequestUnauthorizedException.java
src/main/java/com/concrete/prj/login/pl/controller/: CScAuthController.java
src/main/java/com/concrete/prj/login/security/: CScAppAuthenticationEntryPoint.java  CScJwtAuthorizationFiltering.java  CScJwtTokenResolver.java  CScSpringUserPrincipalRepresentation.java  CSiJwtTokenResolver.java  JWTAuthenticationFilter.java
src/main/java/com/concrete/prj/login/to/core/securiry/: CScJwtTO.java
src/main/java/com/concrete/prj/login/to/signup/: CScLoginRequestTO.java  CScPhoneTO.java  CScSignUpRequestTO.java  CScSignUpResponseTO.java
src/main/resources/: application.properties  create_table.sql  import_data.sql  insert_roles.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: application-config.xml  application-security-config.xml  database-config.xml  webapp-config.xml
src/test/java/: CCAuthTest.java
